<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RuCdGlnnuaI?si=z_gDg75aSt9uTUVj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://bing.com" frameborder="0" width="892px"></iframe><br>
        <video src="vid.mp4" controls autoplay width="523px">error</video>
    </div>
</body>
</html>